# Drones_Project

./: README.md  api_docs.md
backend/: .gitignore  dockerfile  pom.xml
backend/DronesBackend/: pom.xml
backend/DronesBackend/src/main/java/com/drones/backend/: DronesBackendApplication.java
backend/DronesBackend/src/test/java/com/drones/backend/: DronesBackendApplicationTests.java
backend/dataBaseScripts/: createTables.sql  insertionScript.sql
backend/src/main/java/com/example/drones/: DronesApplication.java
backend/src/main/java/com/example/drones/admin/: AdminController.java  AdminMapper.java  AdminRepository.java  AdminService.java  SystemStatsProjection.java
backend/src/main/java/com/example/drones/admin/dto/: OrderDto.java  OrderFilters.java  SortBy.java  SystemStatsDto.java  UserDto.java
backend/src/main/java/com/example/drones/admin/exceptions/: NoSuchUserException.java
backend/src/main/java/com/example/drones/auth/: AuthController.java  AuthService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/example/drones/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/example/drones/auth/exceptions/: InvalidCredentialsException.java  UserAccountLockedException.java  UserAlreadyExistsException.java
backend/src/main/java/com/example/drones/calendar/: CalendarController.java  CalendarService.java
backend/src/main/java/com/example/drones/calendar/dto/: SchedulableOrders.java
backend/src/main/java/com/example/drones/calendar/exceptions/: AddEventToCalendarException.java  OrderInProgressByOperatorIdNotFoundException.java  UserIsNotConnectedToGoogleException.java
backend/src/main/java/com/example/drones/common/: ErrorResponse.java  MatchedOrderStatusConverter.java  UserRoleConverter.java
backend/src/main/java/com/example/drones/common/config/: AsyncConfig.java  BucketConfiguration.java  CacheConfig.java  ClockConfiguration.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/example/drones/common/dto/: ContactDto.java
backend/src/main/java/com/example/drones/common/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java
backend/src/main/java/com/example/drones/config/: CacheConfig.java  ClockConfiguration.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/src/main/java/com/example/drones/config/exceptions/: AppException.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/example/drones/controllers/: FirstController.java
backend/src/main/java/com/example/drones/operators/: OperatorsController.java  OperatorsService.java  PortfolioEntity.java  PortfolioMapper.java  PortfolioRepository.java
backend/src/main/java/com/example/drones/operators/dto/: CreateOperatorDto.java  CreateOperatorProfileDto.java  CreatePortfolioDto.java  EditOperatorProfileDto.java  MatchedOrderDto.java  MatchedOrdersFilters.java  MatchingOperatorDto.java  OperatorAlreadyExistsException.java  OperatorDto.java  OperatorPortfolioDto.java  OperatorProfileDto.java  UpdatePortfolioDto.java
backend/src/main/java/com/example/drones/orders/: EmailService.java  MatchedOrderStatus.java  MatchingService.java  NewMatchedOrderEntity.java  NewMatchedOrdersRepository.java  OrderStatus.java  OrdersController.java  OrdersEntity.java  OrdersMapper.java  OrdersRepository.java  OrdersService.java
backend/src/main/java/com/example/drones/photos/: PhotoEntity.java  PhotosController.java  PhotosMapper.java  PhotosRepository.java  PhotosService.java
backend/src/main/java/com/example/drones/reviews/: ReviewEntity.java  ReviewMapper.java  ReviewsController.java  ReviewsRepository.java  ReviewsService.java
backend/src/main/java/com/example/drones/services/: OperatorServicesEntity.java  OperatorServicesRepository.java  OperatorServicesService.java  ServicesController.java  ServicesEntity.java  ServicesRepository.java  ServicesService.java
backend/src/main/java/com/example/drones/user/: UserController.java  UserEntity.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-dev.yml  application.properties  application.yml
backend/src/test/java/com/example/drones/: DronesApplicationTests.java
backend/src/test/java/com/example/drones/admin/: AdminControllerTests.java  AdminIntegrationTests.java  AdminServiceTests.java
backend/src/test/java/com/example/drones/auth/: AuthControllerTests.java  AuthIntegrationTests.java  AuthServiceTests.java  OAuth2AuthenticationFailureHandlerTests.java  OAuth2AuthenticationSuccessHandlerTests.java
backend/src/test/java/com/example/drones/calendar/: CalendarServiceTests.java  CalendarServiceUnitTests.java
backend/src/test/java/com/example/drones/config/: CustomUserDetailsServiceTests.java  JwtAuthenticationFilterTests.java  JwtServiceTests.java
backend/src/test/java/com/example/drones/emailService/: EmailIntegrationTests.java  EmailServiceTests.java
backend/src/test/java/com/example/drones/operators/: OperatorsCacheTests.java  OperatorsControllerTests.java  OperatorsIntegrationTests.java  OperatorsServiceTests.java
backend/src/test/java/com/example/drones/orders/: OrdersControllerTests.java  OrdersIntegrationTests.java
backend/src/test/java/com/example/drones/photos/: GcsServiceTests.java  PhotosControllerTests.java  PhotosIntegrationTests.java  PhotosServiceTests.java
backend/src/test/java/com/example/drones/reviews/: ReviewsIntegrationTests.java
backend/src/test/java/com/example/drones/services/: OperatorServicesIntegrationTests.java  OperatorServicesServiceUnitTests.java  ServicesIntegrationTests.java
backend/src/test/java/com/example/drones/user/: UserControllerTests.java  UserIntegrationTests.java  UserRepositoryTests.java
backend/src/test/resources/: application-test.properties  schema.sql
frontend/: .gitignore
(+112 files in other folders)
